TARGET=dev
PORT=443
MONGO_URI=mongodb://mongodb:27017
MONGO_URI_SUFFIX=""
REDIS_HOST=redis
REDIS_MASTER_HOST=redis
REDIS_SLAVE_HOST=redis_slave
REDIS_SENTINELS=ts_service-redis_sentinel-1:26379,ts_service-redis_sentinel-2:26379,ts_service-redis_sentinel-3:26379
LOG_DIR=/home/node/logs